<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEPAGE</title>
    <style>
        body{
            background-color: green;
        }
        h1{
            color: indigo;
        }
        button{
            background-color: yellow;
            color: blue;
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }
        hr{
            height: 5px;
            background-color: aqua;
            border-radius: 10px;
        }
        img{
            width: 33%;
            height: 150px;
        }
        ul,ol{
            list-style-type: none;
        }
        table{
            align-content: center;
        }
    </style>
</head>
<body>
   <h1>Welcome to Our Site</h1>
   <button>Home</button>
   <button>Gallery</button>
   <button>About</button>
   <button>Sign up</button>
   <button>Sign in</button>
   <a href="users.html">go to users</a>
   <hr>
   <img src="resources/img1.jpeg" alt="eric1">
   <img src="resources/img2.jpeg" alt="eric2">
   <img src="resources/img3.jphomeeg" alt="eric 3">
<!--This is the orderede lists-->
<ol>
    <li>kenya</li>
    <li>uganda</li>
    <li>tanzania</li>
    <li>rwanda</li>
    <li>burundi</li>
</ol>
   <!--this is the unorderd list-->
   <ul>
       <li>kenya</li>
       <li>uganda</li>
       <li>tanzania</li>
       <li>rwanda</li>
       <li>burundi</li>
   </ul>

</body>
</html>