<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body
        {
            background-color: #aeffff;
        }
        h1
        {
            color: forestgreen;
        }
        p
        {
            color: chocolate;font-size: 1em;
        }
        a
        {
            text-decoration:none;
            font-size: 30px;
            font-weight: bold;
            background-color: #fff729;
            color: #b1f8ff;
            padding: 10px;
            margin-left: 20px;
            border-radius: 15px;
        }
        a:hover{
            background-color: #aecfff;
            color: #97ff46;
        }
    </style>
</head>
<body>
<a href="register.html">Register Now</a>
    <center><h1><u>This is my heading</u></h1></center>
    <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit.
    Aut beatae, blanditiis <i>commodi deserunt</i> dicta dolores eveniet
    harum incidunt inventore
        <sub><sup><del>nobis nostrum</del></sup></sub> qui quos sapiente velit
    veniam vitae <mark>voluptatibus</mark>. Molestiae, nulla!</p>
</body>
</html>