<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body
        {
            background-color: #aeffff;
        }
        h1
        {
            color: #ff295a;
            text-decoration: underline;
            text-align: center;
            margin-bottom: 50px;
        }
        p
        {
            color: #000000;
            font-size: 2em;
            border:2px solid #b692ff ;
            background-color: #baff6f;
            padding: 20px;
            border-radius: 10px;
        }
        a
        {
            text-decoration:none;
            font-size: 30px;
            font-weight: bold;
            background-color: #fff729;
            color: #b1f8ff;
            padding: 10px;
            margin-left: 20px;
            border-radius: 15px;
        }
        a:hover{
            background-color: #aecfff;
            color: #97ff46;
        }
    </style>
</head>
<body>
<a href="home.html">Go Back Home</a>
    <h1>Registration Page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Accusamus, impedit provident. Delectus deleniti dolorem
    enim error esse impedit incidunt laudantium libero nesciunt
    odit quisquam, quos ratione reprehenderit repudiandae sunt,
    totam.</p>
</body>
</html>