<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#a4e6fc"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_marginBottom="10dp"
        android:textColorHint="#050660"
        android:paddingLeft="16dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:textSize="30sp"
        android:background="#ffbcbe"
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Name here"
        android:inputType="textPersonName" />

    <EditText
        android:layout_marginBottom="10dp"
        android:textColorHint="#050660"
        android:paddingLeft="16dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:textSize="30sp"
        android:background="#ffbcbe"
        android:id="@+id/edtmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email here"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_marginBottom="10dp"
        android:textColorHint="#050660"
        android:paddingLeft="16dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:textSize="30sp"
        android:background="#ffbcbe"
        android:id="@+id/edtphone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone" />

    <EditText
        android:layout_marginBottom="10dp"
        android:textColorHint="#050660"
        android:paddingLeft="16dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:textSize="30sp"
        android:background="#ffbcbe"
        android:id="@+id/edtpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        
        android:layout_marginLeft="50dp"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:background="#aa1fba"
        android:id="@+id/btnOne"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>