<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEPAGE</title>
    <style>
        body{
            background-color: green

            }
        h1{
            color: yellow;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            color: darkblue;
            text-align: center;
            text-decoration: underline;
        }
        P1{
            color: indigo;
            font-size: 20px;
            font-weight: bold;
            text-align: justify;
        }
        p2{
            color: antiquewhite;
            font-size: 20px;
            font-weight: bolder;
            text-align: justify-all;
        }
        image{
            background-image: -o-linear-gradient();
        }
    </style>
</head>
<body>
<h1>CHELSEA</h1>
<p1>Chelsea is a football club established in england in the year 1905. it has
    it has 7878 fans</p1>
<h2>NAIROBI</h2>
<p2>Nairobi is the capital city of kenya</p2>
</body>
</html>