<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        body{
            background-color: #39ff00;
        }
        h1{
            color: #ff213e;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            color: violet;
            text-align: center;
        }
        h3{
            color: indigo;
            text-align: center;
        }
        h4{
            color: blue;
            text-align: center;
        }
        h5{
            color: yellow;
            text-align: center;
        }
        h6{
            color: #8affb7;
            text-align: center;
            text-decoration: underline;
        }
        p{
            color: #39ff00;
            font-size: 20px;
            font-weight: bold;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adip
        isicing elit. Ad dolore repellat sapiente volupta
        te. Dignissimos id placeat qui quia reprehend
        erit sapiente, velit? I
        llum, tempore, voluptates? Architecto nostrum
        numquam praesentium quo reiciendis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Con
    sequuntur dignissimos explicabo laudantium quaerat. Adipisci alia
    s amet architecto at aut commodi consequuntur doloribus eius nobis
    officia, perferendis quidem repellendus tenetur vitae.</p>
</body>
</html>