<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body
        {
            background-color: #caecff;
        }
        h1
        {
            color: #ff49dd;
            text-align: center;
            text-decoration: underline;

        }
        ol,ul
        {
            width: 20%;
            background-color: #ff49dd;
            margin-left: 40%;
            margin-right: 40%;
            list-style-type: none;
        }
        li
        {
            font-size: 20px;
            font-style: italic;
            color: #74ffb3;
            font-weight: bold;
        }
        table
        {
            width: 24%;
            background-color: #b8ff38;
            margin-left: 38%;
            margin-right: 38%;
        }
        td,th
        {
            padding-left: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #36ff1d;
        }
        table,td,th
        {
            border: 2px solid #0d17ff;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<a href="gallery.html">Go to Gallery</a>
<h1>Welcome Home</h1>
<hr>

<h3>Ordered list</h3>
<ol>
    <li>Kenya</li>
    <li>Uganda</li>
    <li>Tanzania</li>
    <li>Rwanda</li>
    <li>Burundi</li>
</ol>
    <hr>
    <h3>Unordered list</h3>
    <ul>
        <li>Lagos</li>
        <li>Kampala</li>
        <li>Nairobi</li>
        <li>Antananarivo</li>
        <li>Kigali</li>
    </ul>
    <hr>
<h3>Table</h3>
<table>
    <tr>
        <th>Name</th>
        <th>Year</th>
        <th>Amount</th>
    </tr>
    <tr>
        <td>Kenya</td>
        <td>2015</td>
        <td>2000</td>
    </tr>
    <tr>
        <td>Uganda</td>
        <td>2010</td>
        <td>7000</td>
    </tr>
    <tr>
        <td>Tanzania</td>
        <td>2018</td>
        <td>3000</td>
    </tr>
    <tr>
        <td>Rwanda</td>
        <td>2010</td>
        <td>4500</td>
    </tr>
    <tr>
        <td>Burundi</td>
        <td>2019</td>
        <td>4000</td>
    </tr>
</table>
</body>
</html>